# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-02 17:32
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('identification', models.CharField(db_index=True, help_text='only_number', max_length=22, verbose_name='Identificación')),
                ('complete_name', models.CharField(help_text='large', max_length=200, verbose_name='Nombre Completo')),
                ('phone_number', models.CharField(blank=True, help_text='only_number', max_length=15, null=True, verbose_name='Teléfono')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Owner', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
                'ordering': ['username'],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='AccountToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(db_index=True, verbose_name='Token:')),
                ('sessionid', models.TextField(db_index=True, default='', verbose_name='ID Sesión:')),
                ('active', models.BooleanField(default=True)),
                ('update_date_time', models.DateTimeField(auto_now=True)),
                ('creation_date_time', models.DateTimeField(auto_now_add=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Account')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Owner')),
            ],
            options={
                'verbose_name': 'Token Cuenta',
                'verbose_name_plural': 'Tokens Cuentas',
                'ordering': ['account'],
            },
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Nombre')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ExternalSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Nombre')),
                ('auth_key', models.CharField(blank=True, max_length=60, verbose_name='Llave de Autenticación')),
                ('response_key', models.CharField(blank=True, max_length=60, verbose_name='Llave de Respuesta')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='license.Owner')),
            ],
            options={
                'verbose_name': 'Sistema Externo',
                'verbose_name_plural': 'Sistemas Externos',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='account',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.AccountType', verbose_name='Tipo Cuenta'),
        ),
        migrations.AlterUniqueTogether(
            name='externalsystem',
            unique_together=set([('owner', 'name')]),
        ),
    ]
