# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-09 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalsystem',
            name='auth_key',
            field=models.CharField(max_length=60, unique=True, verbose_name='Llave de Autenticación'),
        ),
    ]
