# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-19 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0002_logentry_remove_auto_add'),
        ('authtoken', '0002_auto_20160226_1747'),
        ('accounts', '0002_auto_20190509_0919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='account',
            name='type',
        ),
        migrations.RemoveField(
            model_name='account',
            name='user_ptr',
        ),
        migrations.RemoveField(
            model_name='accounttoken',
            name='account',
        ),
        migrations.RemoveField(
            model_name='accounttoken',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
        migrations.DeleteModel(
            name='AccountToken',
        ),
        migrations.DeleteModel(
            name='AccountType',
        ),
    ]
