# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-19 16:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='licenselimit',
            name='owner',
        ),
        migrations.DeleteModel(
            name='LicenseLimit',
        ),
    ]
