# -*- coding: utf-8 -*-
"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import datetime

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

from .project import *

APP_NAME = PRODUCTION_APP_NAME

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pf-@jxtojga)z+4s*uwbgjrq$aep62-thd0q7f&o77xtpka!_m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

USE_HTTPS = True

CURRENCY_FORMAT = '$ #.###,00'

DATETIME_FORMAT = 'Y-m-d H:i:sO'
DATE_FORMAT = 'Y-m-d'
DISAN_FORMAT_DATE_TEST = '%Y-%m-%d'
DISAN_FORMAT_DATE = '%d/%m/%y'
DATE_INPUT_FORMATS = ('%Y-%m-%d',)
FRONTEND_DATE_FORMAT = 'yyyy-MM-dd'
FRONTEND_DATETIME_FORMAT = 'yyyy-MM-dd HH:mm'

PROJECT_DIR = BASE_DIR + '/' + APP_NAME

BASE_URL = PRODUCTION_BASE_URL

CORE_DIR = os.path.join(BASE_DIR, 'core')

DDT_DEBUG = False

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
USE_I18N = True


CORS_ORIGIN_ALLOWALL = True
CORS_ALLOW_CREDENTIALS = True

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
)


PLATFORM = "LOCAL"
if CONF_ENVIRONMENT in ["DEVELOPMENT", "TESTING"]:
    DEBUG = True

PRODUCTION_ENVIRONMENT = ["PRODUCTION", "CLIENT_TESTING"]

##DATABASE##

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'kraken'
DB_USER = 'ertech'
DB_PASSWORD = 'ERTECH'
DB_HOST = 'localhost'
DB_PORT = '5432'

if CONF_ENVIRONMENT == "PRODUCTION":
    DB_NAME = 'kraken'
    DB_USER = 'ertech'
    DB_PASSWORD = 'kraken_2019'
    DB_HOST = 'localhost'
    DB_PORT = '5432'
       
elif CONF_ENVIRONMENT == "CLIENT_TESTING":
    DB_NAME = 'kraken'
    DB_USER = 'ertech'
    DB_PASSWORD = 'kraken_2019'
    DB_HOST = 'localhost'
    DB_PORT = '5432'
    
elif CONF_ENVIRONMENT == "TESTING":
    DB_NAME = 'kraken'
    DB_USER = 'ertech'
    DB_PASSWORD = 'kraken_2019'
    DB_HOST = 'localhost'
    DB_PORT = '5432'

DATABASES = {
    'default': {
        'ENGINE': DB_ENGINE,
        'NAME': DB_NAME,
        'USER': DB_USER,
        'PASSWORD': DB_PASSWORD,
        'HOST': DB_HOST,  
        'PORT': DB_PORT,
    }
}

ALLOWED_HOSTS = ['*']

TEMP_DIR = "/tmp/"

try:
    from .debug import *
except:
    pass

#AUTH_PROFILE_MODULE = 'backend.auth.accounts.Account'
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False

INSTALLED_APPS = [
    'rest_framework',
    'django_filters',
    'rest_framework.authtoken',
    'dbbackup',
    'backend.core',
    'dynamic_rest',
    'django_pgviews',
    'corsheaders',
]

DJANGO_MODULES_INSTALL = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
]

HEALT_CHECK_APPS = [
    'health_check',
    'health_check.db',
    'health_check.cache',
    'health_check.storage',
]                                                                                                   
   
INSTALLED_LIBRARY = [
    'backend.library.localization.apps.LibraryConfig',
    'backend.library.datemanager.apps.LibraryConfig',
]

AUTH_COMPONENTS = [
    'backend.auth.accounts.apps.AuthConfig',
    'backend.auth.license.apps.AuthConfig',
]

INSTALLED_COMPONENTS = [
    'backend.components.backup.apps.ComponentsConfig',
    'backend.components.errors.apps.ComponentsConfig',
]

INSTALLED_INTERFACE = [
]

INSTALLED_MODULES = [
    'backend.apps.disanconn.apps.AppsConfig',
    'backend.apps.operative.apps.AppsConfig',
]

INSTALLED_APPS += DJANGO_MODULES_INSTALL
INSTALLED_APPS += INSTALLED_LIBRARY
INSTALLED_APPS += AUTH_COMPONENTS
INSTALLED_APPS += INSTALLED_COMPONENTS
INSTALLED_APPS += INSTALLED_INTERFACE
INSTALLED_APPS += INSTALLED_MODULES

COMPONENT_LIST = {
    'LU': {'NAME': 'LICENSE', 'COMPONENT_PATH': 'license'},
    'AU': {'NAME': 'ACCOUNTS', 'COMPONENT_PATH': 'accounts' },

    'AC': {'NAME': 'AUDITOR', 'COMPONENT_PATH': 'auditor'},
    'TC': {'NAME': 'TASK', 'COMPONENT_PATH': 'tasks'},
    'WC': {'NAME': 'WORKFLOW', 'COMPONENT_PATH': 'workflow'},
    'BC': {'NAME': 'TABS', 'COMPONENT_PATH': 'tabs'},

    'LL': {'NAME': 'LOCALIZATION', 'COMPONENT_PATH': 'localization'},
    'DL': {'NAME': 'DATEMANAGER', 'COMPONENT_PATH': 'datemanager'},

    'CI': {'NAME': 'CONTROLPANEL', 'COMPONENT_PATH': 'controlpanel'},
    'MI': {'NAME': 'MENU', 'COMPONENT_PATH': 'menu'},
    'DI': {'NAME': 'DASHBOARD', 'COMPONENT_PATH': 'dashboard'},
    
    'AA': {'NAME': 'ASTERISK', 'COMPONENT_PATH': 'asterisk' },
    'SA': {'NAME': 'STAFF', 'COMPONENT_PATH': 'staff' },
    'FA': {'NAME': 'FAXMANAGER', 'COMPONENT_PATH': 'faxmanager'},
    'QA': {'NAME': 'SQLCONN', 'COMPONENT_PATH': 'sqlconn'},
    'VA': {'NAME': 'SURVEY', 'COMPONENT_PATH': 'survey'},
    'TA': {'NAME': 'ACTIONS', 'COMPONENT_PATH': 'actions'},
    'DA': {'NAME': 'DIDMANAGER', 'COMPONENT_PATH': 'didmanager'},
    'IA': {'NAME': 'IVRMANAGER', 'COMPONENT_PATH': 'ivrmanager'},
    'MA': {'NAME': 'MENUPBX', 'COMPONENT_PATH': 'menupbx'},
    'PA': {'NAME': 'DIALPLAN', 'COMPONENT_PATH': 'dialplan'},
    'BA': {'NAME': 'BLACKLIST', 'COMPONENT_PATH': 'blacklist'},

}

TOOLBAR_COMPONENTS = [
        'MENU',
        #'SEARCH',
        'NOTIFICATION',
        'DASHBOARD',
        'CHANGE_PASSWORD',
        'GLOBAL_FILTER',
        'GLOBALFILTERLIST',
        #'WEBPHONE'
    ]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.AllowAny',),
    'PAGINATE_BY': 20,
    'PAGE_SIZE': 20,
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
    ),
    'EXCEPTION_HANDLER': 'rest_framework.views.exception_handler' ,
    'DEFAULT_METADATA_CLASS': 'backend.core.metadata.GenericTableMetadata',
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend','rest_framework.filters.SearchFilter','rest_framework.filters.OrderingFilter',),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
}


if CONF_ENVIRONMENT in PRODUCTION_ENVIRONMENT:
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = (
        'rest_framework.renderers.JSONRenderer',
    )
else:
    REST_FRAMEWORK['TEST_REQUEST_RENDERER_CLASSES'] = (
        'rest_framework.renderers.MultiPartRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.TemplateHTMLRenderer'
    )

ROOT_URLCONF = 'backend.core.urls'

AUTHENTICATION_BACKENDS = (
   'django.contrib.auth.backends.ModelBackend',
)

JWT_AUTH = {
    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),
    'JWT_ALLOW_REFRESH': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=7),
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(CORE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                APP_NAME + '.core.template_processor.generic_variables',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
#                         "django_excel.TemporaryExcelFileUploadHandler")

WSGI_APPLICATION = 'backend.core.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

TIME_ZONE = 'America/Bogota'

LANGUAGE_CODE = 'es-CO'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# email
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'soporte@er-technology.net'
EMAIL_HOST_PASSWORD = 'am3ricas'
DEFAULT_FROM_EMAIL = 'antarescloud@er-technology.net'

ADMINS = (
    ('ER Technology', 'soporte@er-technology.net'),
)

MANAGERS = ADMINS

GRAPPELLI_ADMIN_TITLE = 'Administración ' + COMERCIAL_APP_NAME + ''

APP_URL = ''

STATIC_ROOT = os.path.join(BASE_DIR, "..", "www", "static")
STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)
STATICFILES_FINDERS = [
                        'django.contrib.staticfiles.finders.FileSystemFinder',
                        'django.contrib.staticfiles.finders.AppDirectoriesFinder',
                      ]
STATICFILES_LOCATION = 'static'
MEDIAFILES_LOCATION = 'media'
#MEDIA FILE (user uploaded files)
MEDIA_ROOT = os.path.join(BASE_DIR, "..", "www", "media")
MEDIA_URL = '/media/'
FAVICON_ROOT = MEDIA_ROOT + '/favicon.ico'
#####################################################
 
if CONF_ENVIRONMENT != "DEVELOPMENT":
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/

MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

## TODO: instalacion del S3 para los archivos estaticos

DATE_INPUT_FORMATS = (
    '%Y-%m-%d', '%Y%m%d', '%Y/%m/%d',
)

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
STORAGE_TYPE = 'LOCAL'
LOGIN_URL = APP_URL + '/'
BASE_LOGIN_URL = BASE_URL + LOGIN_URL

BATCH_DIR = 'batch/'
BATCH_ROOT = os.path.join(CORE_DIR, "batch")

WORK_DIR = 'work/'
WORK_URL = MEDIA_URL + WORK_DIR
WORK_ROOT = MEDIA_ROOT + '/' + WORK_DIR

LOG_DIR = 'logs/'
LOG_ROOT = WORK_ROOT + LOG_DIR
LOG_URL = WORK_URL + LOG_DIR

TMP_DIR = 'tmp/'
TMP_ROOT = WORK_ROOT + TMP_DIR
TMP_URL = WORK_URL + TMP_DIR

BACKUP_DIR = 'backup/'
BACKUP_ROOT = WORK_ROOT + BACKUP_DIR
BACKUP_URL = WORK_URL + BACKUP_DIR

UPLOAD_DIR = 'upload'
UPLOAD_ROOT= WORK_ROOT + UPLOAD_DIR
UPLOAD_URL = WORK_URL + UPLOAD_DIR

DBBACKUP_BACKUP_DIRECTORY = WORK_ROOT + 'backup/'
DBBACKUP_DATE_FORMAT = '%Y%m%d%H%M'
DBBACKUP_POSTGRESQL_EXTENSION = 'psql'
DBBACKUP_SERVER_NAME = APP_NAME
DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'

FCM_LEGACY_SERVER_KEY = 'AAAAsnfu7gw:APA91bFhHKzXuOmQLoWJMbRsv8tozv_lhiCZbrE3V2ABK0t1odPHd8lNxzb8rgfccSXlbCzPwCzHFDlOipYdzM0ruJJmW9ZpbQs7dOD-A0eWNnSxZk-jHv4XcP2oE-uBcrlanv-say8L'
FCM_URL = 'https://fcm.googleapis.com/fcm/send'

FIREBASE_AUTH_APP = 'heimdall-b2130'
HEIMDALL_PROJECT_ID = 'AEtRpOCrZRutX_B12J4o'
HEIMDALL_GETUID_METHOD = 'https://'

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True


