# -*- coding: utf-8 -*-
CONF_ENVIRONMENT = "DEVELOPMENT"
VERSION='0.5.1'
COMERCIAL_APP_NAME = "Kraken"
PRODUCTION_APP_NAME = 'backend'
if CONF_ENVIRONMENT == "DEVELOPMENT":
    PRODUCTION_BASE_URL = 'http://192.168.130.196:8080'
elif CONF_ENVIRONMENT == "TESTING":
    PRODUCTION_BASE_URL = 'http://192.168.130.231:8109'
elif CONF_ENVIRONMENT == "CLIENT_TESTING":
    PRODUCTION_BASE_URL = 'http://201.217.206.142:8080'
elif CONF_ENVIRONMENT == "PRODUCTION":
    PRODUCTION_BASE_URL = 'http://201.217.206.142:8080'
