# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 16:47
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PersonLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('request', models.TextField(verbose_name='Request')),
                ('parameters', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Parametros')),
                ('response', models.TextField(blank=True, null=True, verbose_name='Response')),
                ('error', models.TextField(blank=True, null=True, verbose_name='Error')),
            ],
            options={
                'verbose_name': 'Log Person',
                'verbose_name_plural': 'Logs Person',
                'ordering': ['-date_time'],
            },
        ),
    ]
