# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-09 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personlog',
            name='exception',
            field=models.TextField(blank=True, null=True, verbose_name='Excepcion'),
        ),
    ]
