# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-14 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0002_personlog_exception'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PersonLog',
            new_name='Transaction',
        ),
    ]
