# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0003_auto_20190514_1015'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='pacient_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Número de Paciente'),
        ),
    ]
