# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0004_transaction_pacient_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='pacient_number',
            new_name='patient_number',
        ),
    ]
