# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0005_auto_20190515_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='document_type',
            field=models.CharField(blank=True, max_length=2, null=True, verbose_name='Tipo Documentación'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='identification',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Identificación'),
        ),
    ]
