# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0007_auto_20190516_1522'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialtyCode',
            fields=[
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Nombre')),
                ('service_code', models.CharField(max_length=6, verbose_name='Código Servicio')),
                ('specialty_code', models.IntegerField(verbose_name='Código Especialidad')),
                ('subspecialty_code', models.IntegerField(verbose_name='Código Subespecialidad')),
            ],
            options={
                'verbose_name': 'Especialidad',
                'verbose_name_plural': 'Especialidades',
            },
        ),
    ]
