# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 16:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0008_specialtycode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='specialtycode',
            old_name='specialty_code',
            new_name='speciality_code',
        ),
        migrations.RenameField(
            model_name='specialtycode',
            old_name='subspecialty_code',
            new_name='subspeciality_code',
        ),
    ]
