# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0010_auto_20190516_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialitycode',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Nombre'),
        ),
    ]
