# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-17 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0011_auto_20190516_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialitycode',
            name='speciality_code',
            field=models.CharField(max_length=10, verbose_name='Código Especialidad'),
        ),
        migrations.AlterField(
            model_name='specialitycode',
            name='subspeciality_code',
            field=models.CharField(max_length=10, verbose_name='Código Subespecialidad'),
        ),
    ]
