# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-05-30 17:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operative', '0013_auto_20190530_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialitycode',
            name='service_code',
            field=models.CharField(max_length=8, verbose_name='Código Servicio'),
        ),
    ]
