# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-14 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
        ('operative', '0014_auto_20190530_1759'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('get_permit', models.BooleanField(verbose_name='Permite GET?')),
                ('environment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='license.Environment')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='license.Owner')),
            ],
            options={
                'verbose_name': 'Parametros Generales',
                'verbose_name_plural': 'Parametros Generales',
            },
        ),
    ]
