# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-08-02 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20190619_1603'),
        ('operative', '0015_generalparameters'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='license.Owner'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='system',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Sistema'),
        ),
    ]
