--INSERT INTO auth_user (username, first_name, last_name, email, password, is_staff, is_active, is_superuser, last_login, date_joined) VALUES ('ertech', 'Administrador Backend', 'ERTECH', 'soporte@er-technology.net', 'pbkdf2_sha256$20000$eRHlmdSTnOVk$+4wE3evpQD3W+Eo2Xp+blmdwtoPDC0BjT0H/EcWIwDY=', TRUE, TRUE, TRUE, current_timestamp, current_timestamp);
--INSERT INTO auth_user (username, first_name, last_name, email, password, is_staff, is_active, is_superuser, last_login, date_joined) VALUES ('info@er-technology.net', 'Administrador', 'ERTECH', 'info@er-technology.net', 'pbkdf2_sha256$30000$CpQKqUQerdAa$SWI83cAE5/YYuZIZ7VZUxHUiVcmrkWd921MzybvAsOk=', TRUE, TRUE, TRUE, current_timestamp, current_timestamp);
--INSERT INTO auth_user (username, first_name, last_name, email, password, is_staff, is_active, is_superuser, last_login, date_joined) VALUES ('soporte@er-technology.net', 'Soporte', 'ERTECH', 'soporte@er-technology.net', 'pbkdf2_sha256$30000$JHyxlnTgCJEi$4IzjqPqLgVggejcDXCe8kxrPxy6DCSU7RW9RNs/L8MU=', TRUE, TRUE, TRUE, current_timestamp, current_timestamp);
--
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'R', 'ROOT' );
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'A', 'ADMIN' );
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'T', 'AGENTE' );
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'C', 'COORDINADOR' );
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'G', 'GERENCIAL' );
--INSERT INTO accounts_accounttype ( id, name ) VALUES ( 'M', 'MONITOREO' );
--
--INSERT INTO accounts_account ( owner_id, user_ptr_id, complete_name, identification, type_id, phone_number ) VALUES ( 'ertech', (SELECT id FROM auth_user WHERE username = 'ertech'), 'Administrador Backend ERTECH', '900.162.974-8', 'R', '' );
--INSERT INTO accounts_account ( owner_id, user_ptr_id, complete_name, identification, type_id, phone_number ) VALUES ( 'ertech', (SELECT id FROM auth_user WHERE username = 'info@er-technology.net'), 'Administrador ERTECH', '900.162.974-8', 'R', '' );
--INSERT INTO accounts_account ( owner_id, user_ptr_id, complete_name, identification, type_id, phone_number ) VALUES ( 'ertech', (SELECT id FROM auth_user WHERE username = 'soporte@er-technology.net'), 'Soporte ERTECH', '900.162.974-8', 'A', '' );
--
--INSERT INTO auth_group ( name ) VALUES ( 'ADMIN' );
--INSERT INTO auth_group ( name ) VALUES ( 'OPERADORA' );
--INSERT INTO auth_group ( name ) VALUES ( 'COORDINADORES' );
--INSERT INTO auth_group ( name ) VALUES ( 'ASESORES' );
--
--INSERT INTO auth_user_groups (user_id, group_id) VALUES ( (SELECT id FROM auth_user WHERE username = 'ertech'), (SELECT id FROM auth_group WHERE name = 'ADMIN') );
--INSERT INTO auth_user_groups (user_id, group_id) VALUES ( (SELECT id FROM auth_user WHERE username = 'info@er-technology.net'), (SELECT id FROM auth_group WHERE name = 'ADMIN') );
--INSERT INTO auth_user_groups (user_id, group_id) VALUES ( (SELECT id FROM auth_user WHERE username = 'soporte@er-technology.net'), (SELECT id FROM auth_group WHERE name = 'ADMIN') );

INSERT INTO accounts_externalsystem (owner_id, name, auth_key, response_key) VALUES ('ertech', 'MICROSYSLAB', 'MICROTEST', 'MICROTESTRESPONSE');
