INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo ', '2017-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos ', '2017-01-09');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José ', '2017-03-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Ramos ', '2017-04-09');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo ', '2017-04-13');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo ', '2017-04-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Resurrección ', '2017-04-16');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo ', '2017-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión ', '2017-05-29');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi ', '2017-06-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón ', '2017-06-26');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo ', '2017-07-03');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia ', '2017-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá ', '2017-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('La asunción de la Virgen ', '2017-08-21');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Raza ', '2017-10-16');
INSERT INTO datemanager_holiday (name, day) VALUES ('Todos los Santos ', '2017-11-06');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena ', '2017-11-13');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Inmaculada Concepción ', '2017-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de Navidad', '2017-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo ', '2018-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos ', '2018-01-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José ', '2018-03-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Ramos ', '2018-03-25');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo ', '2018-03-29');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo ', '2018-03-30');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Resurrección ', '2018-04-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo ', '2018-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión ', '2018-05-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi ', '2018-06-04');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón ', '2018-06-11');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo ', '2018-07-02');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia ', '2018-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá ', '2018-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('La asunción de la Virgen ', '2018-08-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Raza ', '2018-10-15');
INSERT INTO datemanager_holiday (name, day) VALUES ('Todos los Santos ', '2018-11-05');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena ', '2018-11-12');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Inmaculada Concepción ', '2018-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de Navidad', '2018-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo ', '2019-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos ', '2019-01-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José ', '2019-03-25');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Ramos ', '2019-04-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo ', '2019-04-18');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo ', '2019-04-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('Domingo de Resurrección ', '2019-04-21');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo ', '2019-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión ', '2019-06-03');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi ', '2019-06-24');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón ', '2019-07-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo ', '2019-07-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia ', '2019-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá ', '2019-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('La asunción de la Virgen ', '2019-08-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Raza ', '2019-10-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Todos los Santos ', '2019-11-04');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena ', '2019-11-11');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Inmaculada Concepción ', '2019-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de Navidad', '2019-12-25');

INSERT INTO datemanager_monthname (id, name, short_name) VALUES (1, 'Enero', 'jan');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (2, 'Febrero', 'feb');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (3, 'Marzo', 'mar');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (4, 'Abril', 'apr');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (5, 'Mayo', 'may');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (6, 'Junio', 'jun');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (7, 'Julio', 'jul');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (8, 'Agosto', 'aug');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (9, 'Septiembre', 'sep');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (10, 'Octubre', 'oct');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (11, 'Noviembre', 'nov');
INSERT INTO datemanager_monthname (id, name, short_name) VALUES (12, 'Diciembre', 'dec');

INSERT INTO datemanager_dayname (id, name, short_name) VALUES (0, 'Lunes', 'mon');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (1, 'Martes', 'tue');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (2, 'Miercoles', 'wed');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (3, 'Jueves', 'thu');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (4, 'Viernes', 'fri');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (5, 'Sábado', 'sat');
INSERT INTO datemanager_dayname (id, name, short_name) VALUES (6, 'Domingo', 'sun');

