# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disanconn', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HasRigths',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
