# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-16 14:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('disanconn', '0002_hasrigths'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HasRigths',
        ),
    ]
