# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-08 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DayName',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Nombre')),
                ('short_name', models.CharField(blank=True, max_length=10, null=True, verbose_name='Nombre Corto')),
            ],
            options={
                'verbose_name': 'Nombre de Día',
                'verbose_name_plural': 'Nombres de Días',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('day', models.DateField(primary_key=True, serialize=False, verbose_name='Día')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Festivo',
                'verbose_name_plural': 'Festivos',
                'ordering': ('day',),
            },
        ),
        migrations.CreateModel(
            name='MonthName',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Nombre')),
                ('short_name', models.CharField(blank=True, max_length=10, null=True, verbose_name='Nombre Corto')),
            ],
            options={
                'verbose_name': 'Nombre de Mes',
                'verbose_name_plural': 'Nombres de Meses',
                'ordering': ['id'],
            },
        ),
    ]
